### Module positions - created on 04/27/20 11:16:17 ###
### Printed by Pcbnew version kicad 4.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                      PosX       PosY       Rot  Side
C1        1 uF          C_0805_HandSoldering     118.8720   -94.2340    0.0000  top
C2        10 uF         C_0805_HandSoldering     126.5000   -90.5000  270.0000  top
C3        22 uF         C_0805_HandSoldering     133.5000  -105.0000    0.0000  top
C4        10 nF         C_0805_HandSoldering     155.7020   -87.8840  180.0000  top
C5        100 nF        C_0805_HandSoldering     161.4373   -83.9876  270.0000  top
C6        10 nF         C_0805_HandSoldering     165.1000   -89.6620  180.0000  top
C7        100 nF        C_0805_HandSoldering     166.8780   -84.0740  270.0000  top
C8        10 nF         C_0805_HandSoldering     173.7300   -87.6800  180.0000  top
C9        10 nF         C_0805_HandSoldering     163.8250  -100.4250  180.0000  top
C10       100 nF        C_0805_HandSoldering     162.5800  -103.7900   90.0000  top
C11       10 nF         C_0805_HandSoldering     171.3200  -103.0200  180.0000  top
C12       10 nF         C_0805_HandSoldering     149.2250   -91.1250   90.0000  top
C13       100 nF        C_0805_HandSoldering     149.8000   -86.4000  270.0000  top
C14       10 nF         C_0805_HandSoldering     144.5000   -87.0700   90.0000  top
C15       10 nF         C_0805_HandSoldering     156.7400   -97.9500   90.0000  top
C16       10 nF         C_0805_HandSoldering     125.0600   -98.3200  270.0000  top
D1        1N4007        D_SMA_Handsoldering      128.1000  -101.2800   90.0000  top
D2        LED           LED_0805_HandSoldering   140.5000  -103.5000  270.0000  top
J2        Conn_Coaxial  Amphenol_RF_SMA_132289   182.0000   -87.0000    0.0000  top
J3        Conn_Coaxial  Amphenol_RF_SMA_132289   182.0000  -102.0000    0.0000  top
L1        Ferrite_Bead  L_0805_HandSoldering     130.2000   -83.4000  270.0000  top
L2        Ferrite_Bead  L_0805_HandSoldering     143.5000   -97.0000  270.0000  top
Q1        2SC3356       SOT-23                   144.5000   -90.9000  270.0000  top
Q2        2SC3356       SOT-23                   158.5036   -90.7771   90.0000  top
Q3        2SC3356       SOT-23                   169.4180   -86.8680   90.0000  top
Q4        2SC3356       SOT-23                   157.4800  -102.3620  270.0000  top
Q5        2SC3356       SOT-23                   165.3540  -103.6320  180.0000  top
Q6        2SC3356       SOT-23                   153.6600   -90.5100   90.0000  top
R1        1k            R_0805_HandSoldering     124.0000   -94.5000  180.0000  top
R2        NC            R_0805_HandSoldering     129.5000   -94.5000    0.0000  top
R3        1k            R_0805_HandSoldering     140.5000   -98.0000   90.0000  top
R4        10k           R_0805_HandSoldering     147.3000   -91.1500   90.0000  top
R5        10k           R_0805_HandSoldering     161.7100   -91.1900  270.0000  top
R6        10R           R_0805_HandSoldering     159.1564   -83.9216   90.0000  top
R7        100R          R_0805_HandSoldering     160.4500   -87.6500    0.0000  top
R8        22R           R_0805_HandSoldering     157.8100   -93.3100    0.0000  top
R9        47k           R_0805_HandSoldering     169.6720   -89.6620    0.0000  top
R10       10R           R_0805_HandSoldering     164.7000   -84.0000   90.0000  top
R11       220R          R_0805_HandSoldering     172.6400   -84.1600   90.0000  top
R12       10k           R_0805_HandSoldering     160.2740   -99.0600  270.0000  top
R13       47k           R_0805_HandSoldering     166.0750  -106.3750  180.0000  top
R14       10R           R_0805_HandSoldering     160.4000  -103.8000  270.0000  top
R15       220R          R_0805_HandSoldering     167.8800  -100.9900   90.0000  top
R16       47k           R_0805_HandSoldering     150.9750   -91.1250   90.0000  top
R17       10R           R_0805_HandSoldering     146.5000   -86.3000   90.0000  top
R18       220R          R_0805_HandSoldering     155.7020   -85.8520    0.0000  top
R19       NC            R_0805_HandSoldering     174.9900   -91.0700  270.0000  top
R20       10R           R_0805_HandSoldering     176.4900   -85.8900    0.0000  top
R21       NC            R_0805_HandSoldering     177.7400   -82.4600   90.0000  top
R22       NC            R_0805_HandSoldering     172.7500   -99.6300   90.0000  top
R23       10R           R_0805_HandSoldering     176.3600  -101.9900    0.0000  top
R24       NC            R_0805_HandSoldering     177.6400  -105.4700  270.0000  top
U1        AMS1117-3V3   SOT-223                  120.3960  -101.3460  270.0000  top
## End
